JWT_SECRET=your_jwt_secret_key
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ElectroDragon%369
DB_NAME=school_management


#  port: 3306,
#   user: "root",
#   password: "ElectroDragon%369",
#   database: "mern_auth",
